<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="274.0" style="-fx-border-color: eca702; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodcompare_vm.CardCartController">
   <children>
      <HBox alignment="CENTER" prefHeight="111.0" prefWidth="256.0">
         <children>
            <ImageView fx:id="itemImage" fitHeight="109.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/img/atun_sd.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="275.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label fx:id="itemName" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Big Mac" wrapText="true">
                           <font>
                              <Font name="Berlin Sans FB" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label fx:id="itemCant" text="10" wrapText="true">
                           <font>
                              <Font name="Berlin Sans FB Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Unidades">
                           <font>
                              <Font name="Berlin Sans FB Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label fx:id="itemPlatform" text="Rappi" textFill="#f20b0b" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
